*{
    margin: 0;
    padding: 0; 
}
.navigation{
    height: 250px;
    padding-top: 20px;
    /* background-color: rgb(255, 255, 255); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url(img-2.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-image-opacity: 0.5;
}

.nav-left{
    display: inline-block;
    width: 50vw;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    z-index: 1;
}

.nav-left span{
    height: 30px;
    width: 30px;
    padding: 5px 5px;
}

.nav-left ul{
    padding-left: 600px;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    font-size: 30px;
}

.nav-left ul li{
    list-style: none;
    margin: 0px 10px;
    font-family: cursive;
}

.nav-left ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.nav-left ul li a:hover{
    color: #000000;
    background-color: rgb(255, 255, 255);
    /* background-color: var(--main-bg-color); */
    transition: all 0.5s ease-in-out;
}
.logo-img{
    height: 80px;
    width: 170px;
    /* padding-top: 10px; */
    padding-left: 20px;
    padding-right: 20px;
}    

.footer{
    height: 50px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.content{
    height: 100%;
    display: flex;
    margin-top: 40px;
    padding: 10px;
    position: relative;

}

.content::after{
    content: "";
    /*background-image: url(C:\Users\sahil\OneDrive\Desktop\Web-Dev\Hackathon\img\img-2.jpeg);*/
    position: absolute;
    width: 100%;
    height: inherit;
    opacity: 0.5;
    border-radius: 15px;
}

.content-left1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    z-index: 1;
}

.content-right1{
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-right1 img{
    height: 350px;
    border: 2px solid black;
    border-radius: 50px;
}

.mission{
    height: 100%;
    display: flex;
    margin-top: 50px;
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 0;
    padding-bottom: 0;  
     position: relative;
}

.mission-left{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    background-color: rgb(132, 140, 156);
    color: black;
    font-size: 15px;
}

.vision{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    background-color: rgb(132, 140, 156);
    color: black;
    font-size: 15px;
}