<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siksha Mantra</title>
    <link rel="stylesheet" href="C:\Users\sahil\OneDrive\Desktop\Web Dev\Hackathon\css\style1.css">
    <link rel="stylesheet" href="C:\Users\sahil\OneDrive\Desktop\Web Dev\Hackathon\css\utlis1.css">
    
</head>
<body>
    
    <nav class="navigation m-auto max-width-1">
        <div class="nav-left">
            <img class="logo-img" src="C:\Users\sahil\OneDrive\Desktop\Web Dev\Hackathon\img\logo-img.jpeg" alt="Siksha Mantra">
            <!-- <span class="quote">Unlock Your Potential , Through Learning </span> -->
        <ul type="none">
            <li><a href="home.html" target="_main"><b>Home</b></a></li>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;            
            <li><a href="+" target="_main"><b>Admission</b></a></li>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            <li><a href="C:\Users\sahil\OneDrive\Desktop\Web Dev\Hackathon\Project\academics.html" target="_main"><b>Academics</b></a></li>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            <li><a href="*" target="_main"><b>About</b></a></li>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            
        </ul>
        </div>
          
        <div class="nav-right">
            <button class="btn"><a href="C:\Users\sahil\OneDrive\Desktop\Web Dev\Hackathon\Project\conatct_us.html" target="_main">CONTACT</a></button>
            <button class="btn"><a href="C:\Users\sahil\OneDrive\Desktop\Web Dev\Hackathon\Project\login_page.html" target="_main">LOGIN</a></button>
        </div>
    </nav>
<div class="max-width-1 m-auto "><hr></div>
<br>
<br>
<br>
<br>
<DIV class=" content max-width-2 m-auto">
    <div class="content-left1">
        <h1>Director's Message</h1>
        <p>"Unlock your potential. Embrace learning."
            I am blessed to be the director of this college. I extend my warm gratitude to all faculty, staff, and students. My message to you all is, "Education is the key to success." Here, we motivate each and every student to unleash and discover their capabilities. Countless opportunities are given so as to let them know their true selves. This not only expands their boundaries but also assists them in achieving their fullest potential.
            Our college "Shiksha mantra" stands as a flare of knowledge, wisdom, creativity, innovation, achievement, and growth. We are resolutely committed to nurturing the intellect and behavior of our students.
            I am blessed to have you as part of our community. I look forward to your presence and dedication in the future, too.
            Thank You!</p>
    </div>
    <div class="content-right1">
        <img src="C:\Users\sahil\OneDrive\Desktop\Web Dev\Hackathon\img\1.jpeg" alt="director-img">
    </div>
    <br>
    <br>
    <div class="m-auto max-width-1"><hr></div>
    <br>
</DIV>
<div class="mission max-width-2">
    <div class="mission-left">
        <h1><b><u>Mission</u></b></h1>
        <P>We aim to achieve our vision by empowering the students with varied skill sets, knowledge, ethics, and an international perspective by providing meaningful and positive learning experiences through an inclusive, diverse, and rigorous educational program. At "Shiksha Mantra," we are committed to fostering a dynamic learning environment where students are empowered to realize their full potential. Furthermore, we are dedicated to serving our local and global communities through meaningful partnerships, service-learning initiatives, and socially responsible practices. We are dedicated to preparing our students to lead fulfilling lives, pursue successful careers, and make a positive impact on the world. We look forward to inspiring excellence, fostering innovation, and empowering the leaders of tomorrow.</P>

    </div>
    <div class="vision max-width-2">
        <h1><b><u>Vision</u></b></h1>
<p>Endowing the students with the skills and mindset to be creative and resilient global citizens with rooted Indian values. At "Shiksha Mantra," we envision being a pioneering institution of higher learning that inspires and empowers individuals to excel in their academic pursuits, cultivate a lifelong passion for learning, and become leaders who positively impact society. We strive to uphold the highest standards of academic rigor and scholarly inquiry across all disciplines. Embracing the spirit of innovation and entrepreneurship, we seek to empower students to think creatively, solve complex problems, and seize opportunities for positive change. This vision statement encapsulates the overarching aspirations and values of the college, emphasizing academic excellence, innovation, diversity, community engagement, and lifelong learning.</p>

    </div>
</div>
<footer>
    <br>
<div class="max-width-1 m-auto"><HR></div>
    <BR>
        <div class="footer m-auto max-width-1">
            <p>
                copyright ©️ & all right reserved :<br>Made with &love by CODE MAVERICKS</p>
                
        </div>
</footer>
</body>
</html>