<!DOCTYPE html>
<html>
<head>
    <title>College Website</title>
    <link rel="stylesheet" href="academics.css">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
    crossorigin="anonymous"> 
    </script>

</head>
<body>
    
    




<footer>
    <div class="max-width-1 m-auto"><HR></div>
        <BR>
            <div class="footer m-auto max-width-1">
                <p>
                    copyright ©️ & all right reserved :<br>Made with &love by CODE MAVERICKS</p>
                    
            </div>
</footer>

</body>
</html>