<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiksha Mantra</title>
    <link rel="stylesheet" href="   login_page.css">
</head>

<body>
        <div class="login-form">
            <form class="login_form">

                <label for="username">Username or ERP</label>
                <!-- <br> -->
                <input type="text" id="username" name="username" placeholder="Username or ERP">

                <br>

                <label for="password">Password</label>
                <!-- <br> -->
                <input type="password" id="password" name="password" placeholder="Password">

                <br>
                <input type="submit" value="SIGN IN">
                <br>    

                <p align="center">Or login with</p>
                
                <div class="button-center">
                    <a href="" onclick="Mywindow=window.open('https://accounts.google.com','Mywindow','height:300px' , 'width=300px')"  target="_blank">
                    <button class="social-button-1" type="button" ></button>
                    </a>
                    &nbsp;&nbsp;&nbsp;
                    <a  onclick="Mywindow=window.open('https://www.facebook.com/login/','Mywindow','height:300px' , 'width=300px')" target="_blank">
                        <button class="social-button-2" type="button"></button>
                    </a>
                </div>
                <div style="text-align:center">
                    <p>Don't have an account? <a href="#">Sign Up</a></p>
                </div>   
            </form>
            
        
    </div>
</body>
</html>